prefix=C:/Program Files (x86)/VulnCalc
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libarchive
Description: library that can create and read several streaming archive formats
Version: 3.8.0
Cflags: -I${includedir}
Cflags.private: -DLIBARCHIVE_STATIC
Libs: -L${libdir} -larchive
Libs.private:  -lz -lbz2 -llzma -lb2 -llz4 -lzstd -lbcrypt -lcrypto -liconv -lcharset -lxml2 -lregex -lssl -LC:/msys64/mingw64/bin/../lib -lxml2 -liconv -lws2_32 -lz -llzma
Requires.private: 
